#
# puppetfile for r10k
#

# https://github.com/puppetlabs/r10k/blob/master/r10k.yaml.example

#moduledir '/etc/puppet/modules'

mod 'saz-timezone', '5.1.1'

#mod 'puppetlabs-mysql', '6.2.0'

# 'puppetlabs-concat' (v5.3.0) requires 'puppetlabs-translate' (>= 1.0.0 < 2.0.0)
mod 'puppetlabs-translate', '1.2.0'

mod 'puppetlabs-firewall', '2.1.0'

#mod 'stm-sendmail', '2.0.0'

#mod 'ckhall-remi', '0.0.2'
#mod 'hfm-remi', '1.11.0'

#mod 'stahnma-epel', '1.3.1'

# 'saz-timezone' (v5.1.1) requires 'stm-debconf' (>= 2.0.0 < 3.0.0)
mod 'stm-debconf', '2.3.0'

mod 'puppetlabs-inifile', '3.1.0'

#mod 'puppet-fail2ban', '2.4.1'

#mod 'puppet-extlib', '3.0.0'

mod 'puppetlabs-apt', '7.2.0'

#mod 'puppetlabs-apache', '3.4.0'

# 'puppet-nginx' (v0.15.0) requires 'puppetlabs-concat' (>= 3.0.0 < 6.0.0)
mod 'puppetlabs-concat', '5.3.0'

#mod 'puppet-staging', '3.2.0'

#mod 'thias-php', '1.2.2'

#mod 'example42-monitor', '2.0.4'

#mod 'arioch-redis', '3.3.0'

#mod 'herculesteam-augeasproviders_core', '2.2.0'

#mod 'herculesteam-augeasproviders_sysctl', '2.2.1'

#mod 'darin-zypprepo', '1.0.2'

#mod 'torrancew-cron', '0.2.1'
#mod 'puppet-cron', '1.3.1'

mod 'puppetlabs-stdlib', '5.2.0'

#mod 'zabbixagent',
#  :git => 'https://github.com/SugarFactory/puppet-zabbixagent',
#  #:branch => 'master'
#  :tag => 'v3.5.3'

#mod 'logstash_reporter',
#  :git => 'https://github.com/elastic/puppet-logstash-reporter',
#  :tag => '0.1.0'

# mod 'beats',
#  :git => 'https://github.com/SugarFactory/puppet-beats',
#  #:branch => 'master'
#  :tag => '0.10.2'

mod 'beats',
    :git => 'https://github.com/czhujer/puppet-beats',
    #:branch => 'master'
    :tag => '0.10.2'

#mod 'openvpn',
#  :git => 'https://github.com/luxflux/puppet-openvpn',
#  :tag => '3.0.0'

#mod 'puppet-openvpn', '7.2.0'

mod 'rpmkey',
 :git => 'https://github.com/stschulte/puppet-rpmkey',
 :tag => 'v1.0.3'

#mod 'java',
#  :git => 'https://github.com/puppetlabs/puppetlabs-java',
#  :tag => '2.1.1'

#mod 'puppetlabs-java', '3.2.0'

#mod 'archive',
#  :git => 'https://github.com/voxpupuli/puppet-archive',
#  :tag => 'v2.1.0'

mod 'puppet-archive', '4.4.0'

#mod 'jenkins',
#  :git => 'https://github.com/SugarFactory/puppet-jenkins',
#  :branch => 'master'
#  :tag => 'v1.7.2'

#mod 'puppetlabs-transition', '0.1.1'

#mod 'composer',
#  :git => 'https://github.com/tPl0ch/puppet-composer',
#  :tag => '1.3.7'

#mod 'git',
#  :git => 'https://github.com/puppetlabs/puppetlabs-git',
#  :tag => '0.5.0'

#mod 'puppetlabs-postgresql', '4.8.0'

#mod 'puppet-zabbix', '6.4.2'

mod 'puppetlabs-pe_gem', '0.2.0'

mod 'puppetlabs-ruby', '1.0.0'

#mod 'puppetlabs-vcsrepo', '1.3.2'

mod 'camptocamp-systemd', '2.7.0'

#mod 'puppet-nginx', '0.6.0'
#mod 'puppet-nginx', '0.9.0'
mod 'puppet-nginx', '0.15.0'

#mod 'prometheus',
#  :git => 'https://github.com/SugarFactory/puppet-prometheus',
#  :tag => 'v5.2.0'

mod 'puppet-prometheus', '7.1.0'

mod 'puppet-grafana', '6.1.0'

#mod 'puppet-selinux', '3.0.0'

#mod 'KyleAnderson-consul', '5.0.2'
